@background-color: #fff;
@font-family: Helvetica, Arial, sans-serif, sans;
@font-color: #666;
@border-color: #ccc;
@cell-hover-color: #eee;
@row-hover-color: #f9f9f9;
@noon-color: #888;
@cell-available-color: #FCF6CA;
@cell-tentative-color: #FEFBE6;

.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

table.available {
    border-collapse: collapse;

    tr:hover {
        background: @row-hover-color;
    }
    th, td {
        padding: 0;
        margin: 0;
        font-family: @font-family;
        font-weight: normal;
        font-size: 13px;
        color: @font-color;
        line-height: 14px;
        /* height: 16px; */
        width: 50px;
        cursor: default;
        .no-select;
    }
    td {
        border: 1px solid @border-color;
    }
    th {
        background: @background-color;
        padding-bottom: 4px;
    }
    td:hover {
        background: @cell-hover-color;
    }
    .available-interval {
        background: @cell-available-color;
    }
    .tentative-interval {
        background: @cell-tentative-color;
    }
    .tentative-interval:hover {
        background: @cell-available-color;
    }
    .available-interval.tentative-interval:hover {
        background: @background-color;
    }
    .pre-noon td {
        border-bottom-color: @noon-color;
    }
    .post-noon td {
        border-top-color: @noon-color;
    }
    td:first-child {
        border: 1px solid @background-color;
        border-right: 1px solid @border-color;
        background: @background-color;
        text-align: center;
    }
    td:first-child span {
        position: relative;
        top: -9px;
        font-size: 10px;
    }
    td:first-child:hover {
        background: @background-color;
    }
    .trailing-row td {
        border: @background-color;
    }
}
